# DDD-Sample

./: .gitignore  README.md  pom.xml
binlog-test/: pom.xml
binlog-test/src/main/java/org/example/: ApplicationMain.java
binlog-test/src/main/java/org/example/msg/: KafkaConsumer.java  KafkaProducer.java
binlog-test/src/main/resources/: log4j.properties
binlog-test/src/test/java/org/example/test/: KafkaTest.java  binlog.java
binlog-test/src/test/java/org/example/test/config/: KafkaConfig.java
data-persist/: pom.xml
data-persist/src/main/java/org/example/: Application.java
ddd-cdc/: pom.xml
ddd-cdc/src/main/java/org/example/: ApplicationMain.java
ddd-cdc/src/main/java/org/example/Controller/: CdcObserver.java
ddd-cdc/src/main/java/org/example/binlog/: AbstractMySqlBinlogExtractor.java  BinlogEntry.java  ColumnOrderExtractor.java  MySqlBinlogEntryExtractor.java
ddd-cdc/src/main/java/org/example/cdc/: AbstractCdcMetrics.java  BinLogEvent.java  BinlogEntry.java  BinlogEntryHandler.java  BinlogEntryReader.java  BinlogEntryReaderLeadership.java  BinlogEntryReaderLeadershipFactory.java  BinlogEntryToEventConverter.java  CdcDataPublisher.java  CdcLeaderSelector.java  ClientBinLog.java  CommonCdcMetrics.java  CoordinatorController.java  EventuateSchema.java  SchemaAndTable.java  ZkLeaderSelector.java  ZkLeaderSelectorFactory.java
ddd-cdc/src/main/java/org/example/config/: ZkConfig.java
ddd-cdc/src/main/java/org/example/dbLog/: MySqlBinaryLogClient.java  OffsetKafkaStore.java
ddd-cdc/src/main/java/org/example/dbLog/mq/: CdcProducer.java  KafkaConfigurationProperties.java  KafkaConsumerConfigurationProperties.java
ddd-cdc/src/main/resources/: application.yaml
ddd-cdc/src/test/java/org/example/cdc/: ClientXX.java  CoordinatorControllerTest.java  PdfTest.java  StatemachineTest.java  TestExtract.java
ddd-common/: pom.xml
ddd-common/src/main/java/org/example/: BinlogFileOffset.java  DatabaseOffsetKafkaStore.java  GenericOffsetStore.java  OffsetStore.java
ddd-common/src/main/java/org/example/util/: CompletableFutureUtil.java  JsonUtils.java
deploy/: mysql.yaml  zookeeper.yaml
fsm/: pom.xml
fsm/src/main/java/org/: ApplicationMain.java  OnReplyConsumer.java  Publisher.java  SagaManager.java
k8s-spring-boot/: Dockerfile  deploy.sh  pom.xml
k8s-spring-boot/k8s/: application.properties  deployment.yaml  service.yaml
k8s-spring-boot/src/main/java/org/example/proxy/: HelloProxy.java
k8s-spring-boot/src/main/java/org/example/service/: CdcStorage.java
k8s-spring-boot/src/main/java/org/example/web/: HelloController.java
k8s-spring-boot/src/main/resources/: application.yaml
name-service/: pom.xml  skaffold.yaml
name-service/kustomize/base/: deployment.yaml  service.yaml
name-service/kustomize/multi-replica/: kustomization.yaml  replicas.yaml
name-service/src/main/java/com/example/demo/: NameServiceApplication.java
name-service/src/test/java/com/example/demo/: NameServiceApplicationTests.java
saga/: pom.xml
saga/src/main/java/org/saga/: ApplicationMain.java
saga/src/main/java/org/saga/autoconfig/: SagaConfiguration.java
saga/src/main/java/org/saga/config/: StateMachineConfig.java
saga/src/main/java/org/saga/config/statemachine/simpleOrder/: OrderConfig.java  OrderEvent.java  OrderState.java
saga/src/main/java/org/saga/config/statemachine/st1/: St1Config.java  St1Events.java  St1States.java
saga/src/main/java/org/saga/config/statemachine/st2/: St2Config.java  St2Events.java  St2States.java
saga/src/main/java/org/saga/dao/: JobRepository.java  PersonRepository.java
saga/src/main/java/org/saga/entity/: Job.java  Person.java  SagaType.java
saga/src/main/java/org/saga/instance/: OrderSaga.java  SagaInstance.java
saga/src/main/java/org/saga/web/ctrl/: HelloController.java
saga/src/main/resources/: application.yaml
